spring.application.name=vbapp

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/VB_3
spring.datasource.username=postgres
spring.datasource.password=890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
